name: Snyk Security

on:
  push:
    branches:
      - DevSecOps---David
  pull_request:
    branches:
      - DevSecOps---David

jobs:
  snyk:
    runs-on: ubuntu-latest  # Puedes cambiar esto si prefieres otro sistema operativo

    steps:
      # Paso 1: Obtener el código del repositorio
      - name: Checkout code
        uses: actions/checkout@v2

      # Paso 2: Configurar Node.js
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'  # Ajusta la versión de Node.js a la que estés usando

      # Paso 3: Instalar dependencias
      - name: Install dependencies
        working-directory: Frontend
        run: |
          npm install  

      # Paso 4: Autenticación de Snyk (Usando un token de Snyk)
      - name: Authenticate with Snyk
        run: snyk auth ${{ secrets.SNYK_TOKEN }}  # Utiliza un token de Snyk almacenado en los secretos de GitHub

      # Paso 5: Ejecutar análisis de Snyk
      - name: Run Snyk test
        run: snyk test --sarif > snyk-report.sarif

      # Paso 6: Subir los resultados del análisis como artefacto
      - name: Upload Snyk SARIF Report
        uses: actions/upload-artifact@v3
        with:
          name: snyk-report
          path: snyk-report.sarif

